var searchName = '';

$(function(){
    $('#search').MySuggest({
        msArrayList : ['ロノウェ','アイム(R)','アイム','アガリアレプト(R)','アガリアレプト','アガレス(C)','アガレス','アクィエル','アザゼル','アスタロト(B)','アスタロト','アスモデウス','アスラフィル','アバラム','アマイモン(R)','アマイモン','アマゼロト','アミー','アムドゥスキアス','アモン(R)','アモン','アラストール(B)','アラストール','アリトン','アロケル','アンドラス(C)','アンドラス','アンドレアルフス','アンドロマリウス','イポス(C)','イポス','インキュバス(C)','インキュバス','インプ','ウァサゴ','ウァプラ(R)','ウァプラ','ウァラク','ウァレフォル','ヴィネ(R)','ヴィネ','ウヴァル','ウェパル(B)','ウェパル','ヴェルドレ','ウトゥック','エリゴス(B)','エリゴス','オセ','オリアス(C)','オリアス','オリエンス','オレイ','オロバス(C)','オロバス','ガープ','カイム','カスピエル(C)','カスピエル','ガミジン','キマリス(C)','キマリス','グザファン','グシオン(B)','グシオン','グラシャラボラス(C)','グラシャラボラス','グリマルキン','グレモリー','クロケル(R)','クロケル','コルソン(R)','コルソン','ザガン','サキュバス(B)','サキュバス','サタナイル','サタナキア(B)','サタナキア','サブナック','サラ','サルガタナス','サレオス(C)','サレオス','ジズ(R)','ジズ','シトリー(R)','シトリー','ジニマル','シャックス(B)','シャックス','シャミハザ(R)','シャミハザ','スコルベノト','ストラス(R)','ストラス','セーレ(R)','セーレ','ゼパル(C)','ゼパル','ダゴン','タナトス','タムス','ダンタリオン(R)','ダンタリオン','ティアマト','デカラビア(B)','デカラビア','ナベリウス','ニスロク','ニバス(B)','ニバス','ネフィリム','ネルガル','ハーゲンティ(B)','ハーゲンティ','バールゼフォン(C)','バールゼフォン','パイモン','バエル','ハック','バティン(B)','バティン','バフォメット','バラキエル','バラム','バルバトス(R)','バルバトス','ハルファス','ビフロンス(C)','ビフロンス','ヒュトギン','フィロタヌス','フェニックス(C)','フェニックス','ブエル','フォカロル(R)','フォカロル','フォラス','フォルネウス','ブニ(B)','ブニ','ブネ(B)','ブネ','フラウロス(B)','フラウロス','フリアエ','フルーレティ','フルカス(C)','フルカス','プルソン','プルフラス(B)','プルフラス','フルフル(C)','フルフル','プロメテウス','ベバル','ベヒモス(B)','ベヒモス','ベリアル(B)','ベリアル','ベリト(B)','ベリト','ベルフェゴール','ベレト','ボディス','マスティマ','マモン','マルコシアス(B)','マルコシアス','マルチネ','マルバス(R)','マルバス','マルファス','ミノソン','ムルムル','メフィスト(C)','メフィスト','モラクス','ユフィール(C)','ユフィール','ラウム(C)','ラウム','リヴァイアサン','リリム(R)','リリム','ルキフゲス','レラジェ(R)','レラジェ']
    });

    $('#search').on('selected', function(){
        searchName = $(this).val();
        console.log($(this).val());
    });
});

